worker_processes  1;


events {
    worker_connections  1024;
}


http {
    include       mime.types;
    default_type  application/octet-stream;
    sendfile        on;
    keepalive_timeout  65;

    server {
        listen       80;
        server_name  localhost;

        location / {
            root   html;
            index  index.html index.htm;
        }

        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   html;
        }

        location /compressed {

			secure_link $arg_st,$arg_e;
			secure_link_md5 "enigma$uri$secure_link_expires";

			if ($secure_link = "") {
				return 403;
			}

			if ($secure_link = "0") {
				return 410;
			}
		}
    }
}
